<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.ukuke.gl.sensormind.ConfigurationActivity">


    <TextView
        android:id="@+id/Conf_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conf_help" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Conf_save"
        android:layout_below="@+id/Conf_help">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Conf_viewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/conf_name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Conf_InsertName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Conf_viewName"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15sp"
                    android:layout_toEndOf="@+id/Conf_viewName"
                    android:layout_toRightOf="@+id/Conf_viewName"
                    android:inputType="text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Conf_samp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Conf_viewName"
                    android:layout_alignStart="@+id/Conf_viewName"
                    android:layout_below="@+id/Conf_viewName"
                    android:layout_marginTop="15dp"
                    android:text="@string/conf_samp"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/Conf_Sam_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Conf_samp"
                    android:layout_marginTop="10sp"
                    android:layout_toLeftOf="@+id/Conf_viewSeekbarValue"
                    android:layout_toStartOf="@+id/Conf_viewSeekbarValue"
                    android:progress="1" />

                <TextView
                    android:id="@+id/Conf_viewSeekbarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Conf_Sam_seekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/Conf_Sam_seekBar"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxWidth="30sp"
                    android:minWidth="30sp"
                    android:text="@string/defaultNum5"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/Conf_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Conf_Sam_seekBar"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Conf_radioMill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Conf_ms" />

                    <RadioButton
                        android:id="@+id/Conf_radioSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/conf_sec" />

                    <RadioButton
                        android:id="@+id/Conf_radioMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conf_min" />

                    <RadioButton
                        android:id="@+id/Conf_radioHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/conf_hour" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Conf_windowSetting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Conf_Win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/conf_window"
                    android:textSize="15sp" />


                <SeekBar
                    android:id="@+id/Conf_Win_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Conf_Win"
                    android:layout_marginTop="10sp"
                    android:layout_toLeftOf="@+id/Conf_viewWinSeekbarValue"
                    android:layout_toStartOf="@+id/Conf_viewWinSeekbarValue"
                    android:progress="1" />

                <TextView
                    android:id="@+id/Conf_viewWinSeekbarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Conf_Win_seekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/Conf_Win_seekBar"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxWidth="30sp"
                    android:minWidth="30sp"
                    android:text="@string/defaultNum5"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Switch
                android:id="@+id/Conf_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:checked="true"
                android:clickable="true"
                android:text="@string/conf_gps"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Conf_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView"
        android:maxWidth="150sp"
        android:minWidth="100sp"
        android:text="@string/conf_saveButton"
        style="?android:buttonBarButtonStyle"
        android:onClick="onButtonSaveClicked" />

    <Button
        android:id="@+id/Conf_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="150sp"
        android:minWidth="100sp"
        android:text="@string/conf_deleteButton"
        style="?android:buttonBarButtonStyle"
        android:layout_alignParentBottom="true"
        android:onClick="onButtonDeleteClicked" />


</RelativeLayout>

