<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/item_imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_check_grey600_36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gyroscope"
            android:id="@+id/item_textView"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_alignBottom="@+id/item_imageView"
            android:layout_toRightOf="@+id/item_imageView"
            android:layout_toEndOf="@+id/item_imageView" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_checkBox"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignBottom="@+id/item_textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:focusable="false"
            android:checked="false"
            />
    </RelativeLayout>
</LinearLayout>
